
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="HandheldFriendly" content="true" />
    <title>Thank You</title>
    <link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light.ico">
    <script type="text/javascript" src="https://cdn.jotfor.ms//js/prototype.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms//css/thankyou.css" />
    <style type="text/css">
        body {
            background: #69d2e7;
            font-family: Lucida Grande, sans-serif;
            font-size: 14px;
            color: #3e4e1a;
        }

        .form-all {
            background: #d5eef3;
            max-width: 690px;
        }

        .thankyou-sub-text {
            color: #3e4e1a;
        }

        #footer {
            max-width: 690px;
        }

        .thankYouDownloadPDFWrapper {
            border-top: 1px solid #69d2e7;
        }

        .ty-buttons.thankYouEditSubmission, .ty-buttons.thankYouDownloadPDF {
            color: #3e4e1a;
            background-color: #d5eef3;
            border-color: #3e4e1a;
        }

        .ty-buttons.thankYouFillAgain {
            color: #3e4e1a;
            background-color: #d5eef3;
            border-color: #3e4e1a;
        }

        @media print {
            .form-all {
                width: 690px;
            }
        }
    </style>
    <style type="text/css">


        .form-all {
            padding: 0 10px;
            padding-bottom: 30px;
        }

        .wrapper {
            display: flex;
            min-height: 370px;
            margin: 0 auto;
            justify-content: center;
            flex-direction: column;
        }

            .wrapper.isPDF {
                min-height: 250px;
            }

        div img {
            margin: 24px 0 0;
        }

        [class*="col-"] {
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .col-1 img {
            width: 100%;
            max-width: 153px;
        }

        .col-1 {
            justify-content: center;
            align-items: center;
        }

        .col-2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 16px;
        }

        @media screen and (max-width: 480px) {
            .wrapper {
                min-height: 470px;
                height: 100vh;
            }
        }

        div.wrapper .col-1 {
            background-size:;
        }
    </style>
</head>
<body class="thankyou">
    <div id="stage" class="form-all">
        <div class="wrapper isPDF">
            <div class="col-1"><img class="tyBgImage" src="https://cdn.jotfor.ms/img/Thankyou-iconV2.png?v=0.1" alt="" /></div><div class="col-2">
                <div class="thankyou-wrapper"><p class="thank-you-icon" style="text-align:center;"><img class="notActiveTyIcon" src="https://cdn.jotfor.ms/img/Thankyou-iconV2.png?v=0.1" alt="" width="153" height="156" /></p><div style="text-align:center;"><h1 class="thankyou-main-text ty-text" style="text-align:center;">Thank You!</h1><p class="thankyou-sub-text ty-text" style="text-align:center;">Your submission has been received.</p></div></div><div class="nonEditableInvisable">
                    <div class="thankYouButtonWrapper active">
                        <div class="thankYouFillAgain thankYouFillAgainWrapper tyWrapper active">
                            <div class="thankyou-btn-wrapper">
                                <a class="ty-buttons thankYouFillAgain" style="text-decoration:none;" href="/213043794629461">
                                    Fill Again
                                </a>
                            </div>
                        </div>
                        <div class="thankYouEditSubmission thankYouEditSubmissionWrapper tyWrapper active">
                            <div class="thankyou-btn-wrapper">
                                <a href="https://www.jotform.com/edit/5130369589894142720" class="ty-buttons thankYouEditSubmission" style="text-decoration:none;" rel="nofollow">
                                    Edit Submission
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><div class="nonEditableInvisable isPDF active">
            <div class="thankYouDownloadPDF thankYouDownloadPDFWrapper tyWrapper active" style="border-top:1px solid;">
                <ul class="thankYouPDFList">
                    <li class="downloadPDFItem downloadPDFItem-213043794629461 active">
                        <div class="pdf-image-wrapper">
                            <span class="pdf-SVG"> </span>
                        </div>
                        <div class="pdf-name-wrapper">
                            <span class="pdf-name">5130369589894142720-Appointment Request Form .pdf</span>
                        </div>
                        <div class="thankyou-btn-wrapper">
                            <a href="/server.php?action=getSubmissionPDFv2&amp;hash=TmYxT2k0NFIyajdmZXhWWnJMQ2lHbVFUeFJMZUZOeS9uVnArWWZ2YlptTmVYbWRpQmRyMWZNa2RGaVpHL0l2dmZ4N3QrcmFNOEZGOEVpREpNMklVZWVYOVhhOFdaMlZoUG1sZG4vNE5vcTN1MVhxZDNqdHFFY05aWHBOaTBIZGFyZ3JqZFFtTk9CcFNVTk1xdjhIaFhmTC9sVnJWMDRyUUY1UEprdEdhaDcyV0txeGczZDN0ZjlDMDlvdDh6ZWR1" class="ty-buttons thankYouDownloadPDF" style="text-decoration:none;">
                                Download PDF
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <!--<div id="footer" class="form-footer">
        <div style="font-family: 'Circular Std', sans-serif; border-top: 1px solid #C8CEED">
            <a href="https://www.jotform.com/?utm_source=thankyoupage&utm_medium=content&utm_content=thankyou_footer_banner&utm_campaign=form_thankyou_page_new_hp&utm_term=213043794629461" target="_blank" style="text-decoration: none; color: #fff; background-color: #78BB07; border-radius: 3px; float: right; padding: 9px 15px; font-size: 14px; display: inline-block; vertical-align: middle;">Create your own Jotform</a>
            <div style="color: #575757">
                <a href="https://www.jotform.com/?utm_source=thankyoupage&utm_medium=content&utm_content=thankyou_footer_text&utm_campaign=form_thankyou_page_new_hp&utm_term=213043794629461" target="_blank" style="text-decoration: none; color: #6F76A7;">Now create your own Jotform - <span>It’s free!</span></a>
            </div>
        </div>

    </div>-->
</body>
<script type="text/javascript">
    if (window.parent !== window) {
        var stageMarginTop = ($('stage')) ? parseInt($('stage').getStyle('marginTop')) : 0;
        var height = $$('body').first().getHeight() + (stageMarginTop * 2);
        window.parent.postMessage('setHeight:' + height + ':213043794629461', '*');
        window.parent.postMessage({ action: 'submission-completed', formID: '213043794629461' }, '*');
    }

    // Prevent duplicate submission on mobile safari, #2391271
    // Prevent duplicate submission on desktop safari, #3238172
    var isSafari = (/(\s|^)AppleWebKit\/[\d\.]+\s+\(.+\)\s+Version\/(1[0-9]|[2-9][0-9]|\d{3,})(\.|$|\s)/i).test(window.navigator.userAgent);
    if (isSafari) {
        var origin = 'https://submit.jotform.com/';
        var url = origin + '213043794629461';
        // be sure of being same origin before using referrer
        if (document.referrer && document.referrer.indexOf(origin) !== -1) {
            url = document.referrer;
        }
        window.history.replaceState("", "", url);
    }
    window.newThankYouPage = true;
    window.submissionID = '';
    window.formID = '213043794629461';
    var favicon = document.querySelector('link[rel="shortcut icon"]');
    window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
    if (favicon && window.isDarkMode) {
        favicon.href = favicon.href.replaceAll('favicon-2021-light.ico', 'favicon-2021-dark.ico');
    }
</script>
<script src='https://submit.jotform.com//js/includes/thankYouPageScripts.js'></script>

</html>
