<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>APPORG University | Subscription</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='' rel='stylesheet'>
    <style>
        body {
            background: #C0BFBF;
            padding: 30px 0
        }

        a {
            text-decoration: none;
        }

        #donate {
            position: relative;
            float: right;
        }

        .pricingTable {
            text-align: center
        }

            .pricingTable .pricingTable-header {
                padding: 30px 0;
                background: #4d4d4d;
                position: relative;
                transition: all .3s ease 0s
            }

            .pricingTable:hover .pricingTable-header {
                background: #09b2c6
            }

            .pricingTable .pricingTable-header:after,
            .pricingTable .pricingTable-header:before {
                content: "";
                width: 16px;
                height: 20px;
                border-radius: 50%;
                border: 1px solid #d9d9d8;
                position: absolute;
                bottom: 12px
            }

            .pricingTable .pricingTable-header:before {
                left: 40px
            }

            .pricingTable .pricingTable-header:after {
                right: 40px
            }

            .pricingTable .heading {
                font-size: 20px;
                color: #fff;
                text-transform: uppercase;
                letter-spacing: 2px;
                margin-top: 0
            }

            .pricingTable .price-value {
                display: inline-block;
                position: relative;
                font-size: 45px;
                font-weight: 700;
                color: #09b1c5;
                transition: all .3s ease 0s
            }

            .pricingTable:hover .price-value {
                color: #fff
            }

            .pricingTable .currency {
                font-size: 30px;
                font-weight: 700;
                position: absolute;
                top: 6px;
                left: -19px
            }

            .pricingTable .month {
                font-size: 16px;
                color: #fff;
                /*position: absolute;*/
                bottom: 15px;
                right: -30px;
                text-transform: uppercase
            }

            .pricingTable .pricing-content {
                padding-top: 50px;
                background: #fff;
                position: relative;
            }

                .pricingTable .pricing-content:after,
                .pricingTable .pricing-content:before {
                    content: "";
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    border: 1px solid #7c7c7c;
                    position: absolute;
                    top: 12px
                }

                .pricingTable .pricing-content:before {
                    left: 40px
                }

                .pricingTable .pricing-content:after {
                    right: 40px
                }

                .pricingTable .pricing-content ul {
                    padding: 0 20px;
                    margin: 0;
                    list-style: none
                }

                    .pricingTable .pricing-content ul:after,
                    .pricingTable .pricing-content ul:before {
                        content: "";
                        width: 8px;
                        height: 50px;
                        border-radius: 3px;
                        background: linear-gradient(to bottom, #818282 50%, #727373 50%);
                        position: absolute;
                        top: -22px;
                        z-index: 1;
                        box-shadow: 0 0 5px #707070;
                        transition: all .3s ease 0s
                    }

            .pricingTable:hover .pricing-content ul:after,
            .pricingTable:hover .pricing-content ul:before {
                background: linear-gradient(to bottom, #40c4db 50%, #34bacc 50%)
            }

            .pricingTable .pricing-content ul:before {
                left: 44px
            }

            .pricingTable .pricing-content ul:after {
                right: 44px
            }

            .pricingTable .pricing-content ul li {
                font-size: 15px;
                font-weight: 700;
                color: #777473;
                padding: 10px 0;
                border-bottom: 1px solid #d9d9d8
            }

                .pricingTable .pricing-content ul li:last-child {
                    border-bottom: none
                }

            .pricingTable .read {
                display: inline-block;
                font-size: 16px;
                color: #fff;
                text-transform: uppercase;
                background: #d9d9d8;
                padding: 8px 25px;
                margin: 30px 0;
                transition: all .3s ease 0s
            }

                .pricingTable .read:hover {
                    text-decoration: none
                }

            .pricingTable:hover .read {
                background: #09b1c5
            }

        @media screen and (max-width:990px) {
            .pricingTable {
                margin-bottom: 25px
            }
        }
    </style>
    <script type='text/javascript' src=''></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
</head>
<body oncontextmenu='return false' class='snippet-body'>
    <div class="demo">
        <div id="donate">
            <form>
                <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HslFeyImtNpq6W" async></script>
            </form>
        </div>
        <br />
        <div class="container">
            <h4 class="py-4 text-center">APPORG Subscription. Please check below for all the options under each category to Sign Up!</h4>
            <div class="row">
                <div class="col-md-4  col-sm-6">
                    <div class="pricingTable">
                        <div class="pricingTable-header">
                            <h3 class="heading">Project Management Professional</h3>
                            <span class="price-value">
                                <span class="currency">₹</span> 9999
                                <span class="month">/Training</span>
                            </span>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Project Management Professional training as per PMI standards.</li>
                                <li>Lifetime support and query clarifications.</li>
                                <!--<li>Digital Marketing & Advertising(Youtube,Google,Facebook, LinkedIn,Instagram)</li>-->
                            </ul>
                            <a href="https://rzp.io/l/ProjectMP" target="_blank" class="read">Sign Up</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4  col-sm-6">
                    <div class="pricingTable">
                        <div class="pricingTable-header">
                            <h3 class="heading">Project Support</h3>
                            <span class="price-value">
                                <span class="currency">₹</span> 1499
                                <span class="month">/Hour</span>
                            </span>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Project Support for any technology platform. Resolution of issues , suggestions by a range of experts.</li>
                                <li>Process support in Agile or Scrum.</li>
                                <li>Project support in best practices and standards.</li>
                                <!--<li>Digital Marketing & Advertising(Youtube,Google,Facebook, LinkedIn,Instagram)</li>-->
                            </ul>
                            <a href="https://rzp.io/l/APPORGITSUPPORT" target="_blank" class="read">Sign Up</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4  col-sm-6">
                    <div class="pricingTable">
                        <div class="pricingTable-header">
                            <h1 class="heading">
                                Simple Project Execution.Click Subscribe below to discuss and analyze the requirements.
                            </h1>
                            <span class="price-value">
        <a href="https://rzp.io/l/hmlSYQ7y" target="_blank" class="read">Subscribe</a>
    </span>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Execute your company projects with budget analysis.Bring the price quote of other providers and we provide the costs lesser than others.</li>
                                <li>Budget planning for the company and employees both.</li>
                                <li>CUBE methodology to reduce redundant tasks and saving budgets.</li>
                                <li>Quality talent supply to complete your projects on time.</li>

                                <!--<li>Digital Marketing & Advertising(Youtube,Google,Facebook, LinkedIn,Instagram)</li>-->
                            </ul>
                           
                        </div>
                    </div>
                </div>

                <!--<div class="col-md-4  col-sm-6">
        <div class="pricingTable">
            <div class="pricingTable-header">
                <h3 class="heading">Grow your company or an individual profile.</h3>
                <span class="price-value">
                    <span class="currency">₹</span> 999
                    <span class="month">/5 days</span>
                </span>
            </div>
            <div class="pricing-content">
                <ul>
                    <li>Digital Marketing & Advertising(Youtube,Google,Facebook,LinkedIn,Instagram)</li>
                </ul>
                <a href="https://rzp.io/l/APPORGITSUPPORT" target="_blank" class="read">Sign Up</a>
            </div>
        </div>
    </div>-->

                <div class="col-md-4 col-sm-6">
                    <div class="media">

                        <div class="media-body">
                            <span class="media-heading"><a href="TermsAndConditions.html">Terms of use </a></span>
                            <span>|</span>
                            <span class="media-heading"><a href="TermsAndConditions.html">Privacy Policy </a></span>
                            <span>|</span>
                            <span class="media-heading"><a href="TermsAndConditions.html">Refund Rules </a></span>
                            <!--<span class="media-heading"><a href="#">Privacy Conditions</a></span>-->
                        </div>
                    </div>
                </div>
                <!--<div class="col-md-3 col-sm-6">
        <div class="pricingTable">
            <div class="pricingTable-header">
                <h3 class="heading">Premium</h3>
                <span class="price-value">
                    <span class="currency">$</span> 30
                    <span class="month">/mo</span>
                </span>
            </div>
            <div class="pricing-content">
                <ul>
                    <li>70GB Disk Space</li>
                    <li>70 Email Accounts</li>
                    <li>70GB Monthly Bandwidth</li>
                    <li>20 Subdomains</li>
                    <li>25 Domains</li>
                </ul>
                <a href="#" class="read">sign up</a>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="pricingTable">
            <div class="pricingTable-header">
                <h3 class="heading">Extra</h3>
                <span class="price-value">
                    <span class="currency">$</span> 40
                    <span class="month">/mo</span>
                </span>
            </div>
            <div class="pricing-content">
                <ul>
                    <li>80GB Disk Space</li>
                    <li>80 Email Accounts</li>
                    <li>80GB Monthly Bandwidth</li>
                    <li>25 Subdomains</li>
                    <li>30 Domains</li>
                </ul>
                <a href="#" class="read">sign up</a>
            </div>
        </div>
    </div>-->
            </div>
            </div>
    </div>
    <script type='text/javascript'></script>
</body>
</html>